/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/authors/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable

/og/*
  Cache-Control: public, max-age=31536000, immutable

/search-index.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/en/search-index.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/es/search-index.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/*.pdf
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.epub
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
